\backcite {papadopoulos2015network}{{1}{\mbox {I-B}}{subsection.1.2}}
\backcite {zhang2018link}{{1}{\mbox {I-B}}{subsection.1.2}}
\backcite {peng2021dynamic}{{1}{\mbox {I-B}}{subsection.1.2}}
\backcite {chen2018gc}{{1}{\mbox {I-B}}{subsection.1.2}}
\backcite {pareja2020evolvegcn}{{1}{\mbox {I-B}}{subsection.1.2}}
\backcite {zhang2019graph}{{1}{\mbox {I-C}}{subsection.1.3}}
\backcite {kipf2016semi}{{2}{\mbox {II-B}1}{subsubsection.2.2.1}}
\backcite {velivckovic2017graph}{{2}{\mbox {II-B}2}{subsubsection.2.2.2}}
\backcite {chen2018gc}{{2}{\mbox {II-B}3}{subsubsection.2.2.3}}
\backcite {cui2021dygcn}{{2}{\mbox {II-B}4}{subsubsection.2.2.4}}
\backcite {kipf2016semi}{{2}{\mbox {III-A}}{subsection.3.1}}
\backcite {velivckovic2017graph}{{3}{\mbox {III-A}1}{subsubsection.3.1.1}}
