\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{papadopoulos2015network}
\citation{zhang2018link}
\citation{peng2021dynamic}
\citation{chen2018gc}
\citation{pareja2020evolvegcn}
\citation{zhang2019graph}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}研究背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}研究方法}{1}{subsection.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{papadopoulos2015network}{{1}{\mbox  {I-B}}{subsection.1.2}}}
\@writefile{brf}{\backcite{zhang2018link}{{1}{\mbox  {I-B}}{subsection.1.2}}}
\@writefile{brf}{\backcite{peng2021dynamic}{{1}{\mbox  {I-B}}{subsection.1.2}}}
\@writefile{brf}{\backcite{chen2018gc}{{1}{\mbox  {I-B}}{subsection.1.2}}}
\@writefile{brf}{\backcite{pareja2020evolvegcn}{{1}{\mbox  {I-B}}{subsection.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}研究问题}{1}{subsection.1.3}\protected@file@percent }
\@writefile{brf}{\backcite{zhang2019graph}{{1}{\mbox  {I-C}}{subsection.1.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}1}缺乏既定的强大基线（大多数研究不与其他DGNN比较性能）}{1}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-C}2}大量的实验设计选择}{1}{subsubsection.1.3.2}\protected@file@percent }
\citation{kipf2016semi}
\citation{velivckovic2017graph}
\citation{chen2018gc}
\citation{cui2021dygcn}
\citation{kipf2016semi}
\@writefile{toc}{\contentsline {section}{\numberline {II}相关研究模型与数据集}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}相关数据集}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Enron}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}UC Irvine Messages}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Bitcoin-OTC}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}4}Autonomous-systems}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}5}Wikipedia}{2}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}6}Reddit}{2}{subsubsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}相关研究模型}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}GCN}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{kipf2016semi}{{2}{\mbox  {II-B}1}{subsubsection.2.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}GAT}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{velivckovic2017graph}{{2}{\mbox  {II-B}2}{subsubsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}GC-LSTM}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{chen2018gc}{{2}{\mbox  {II-B}3}{subsubsection.2.2.3}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}4}TGAT}{2}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{cui2021dygcn}{{2}{\mbox  {II-B}4}{subsubsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {III}相关方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Graph Convolutional Networks (GCN)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{kipf2016semi}{{2}{\mbox  {III-A}}{subsection.3.1}}}
\citation{velivckovic2017graph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Graph Attention Networks (GAT)}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{velivckovic2017graph}{{3}{\mbox  {III-A}1}{subsubsection.3.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Graph Convolution Embedded LSTM}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}3}TGAT}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}结论}{3}{section.4}\protected@file@percent }
\bibcite{jeon2020efficient}{1}
\bibcite{kipf2016semi}{2}
\bibcite{velivckovic2017graph}{3}
\bibcite{zhang2018link}{4}
\bibcite{xu2020inductive}{5}
\bibcite{chen2018gc}{6}
\bibcite{pareja2020evolvegcn}{7}
\bibcite{zhang2019graph}{8}
\bibcite{gao2022novel}{9}
\bibcite{cui2021dygcn}{10}
\bibcite{peng2021dynamic}{11}
\bibcite{qiu2020dgcn}{12}
\bibcite{papadopoulos2015network}{13}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
