% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jeon2020efficient}
G.~Jeon, H.~Jeong, and J.~Choi, ``An efficient explorative sampling considering
  the generative boundaries of deep generative neural networks,'' in
  \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~34, no.~04, 2020, pp. 4288--4295.

\bibitem{kipf2016semi}
T.~N. Kipf and M.~Welling, ``Semi-supervised classification with graph
  convolutional networks,'' \emph{arXiv preprint arXiv:1609.02907}, 2016.

\bibitem{velivckovic2017graph}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and
  Y.~Bengio, ``Graph attention networks,'' \emph{arXiv preprint
  arXiv:1710.10903}, 2017.

\bibitem{zhang2018link}
M.~Zhang and Y.~Chen, ``Link prediction based on graph neural networks,''
  \emph{Advances in neural information processing systems}, vol.~31, 2018.

\bibitem{xu2020inductive}
D.~Xu, C.~Ruan, E.~Korpeoglu, S.~Kumar, and K.~Achan, ``Inductive
  representation learning on temporal graphs,'' \emph{arXiv preprint
  arXiv:2002.07962}, 2020.

\bibitem{chen2018gc}
J.~Chen, X.~Wang, and X.~Xu, ``Gc-lstm: Graph convolution embedded lstm for
  dynamic link prediction,'' \emph{arXiv preprint arXiv:1812.04206}, 2018.

\bibitem{pareja2020evolvegcn}
A.~Pareja, G.~Domeniconi, J.~Chen, T.~Ma, T.~Suzumura, H.~Kanezashi, T.~Kaler,
  T.~Schardl, and C.~Leiserson, ``Evolvegcn: Evolving graph convolutional
  networks for dynamic graphs,'' in \emph{Proceedings of the AAAI Conference on
  Artificial Intelligence}, vol.~34, no.~04, 2020, pp. 5363--5370.

\bibitem{zhang2019graph}
S.~Zhang, H.~Tong, J.~Xu, and R.~Maciejewski, ``Graph convolutional networks: a
  comprehensive review,'' \emph{Computational Social Networks}, vol.~6, no.~1,
  pp. 1--23, 2019.

\bibitem{gao2022novel}
C.~Gao, J.~Zhu, F.~Zhang, Z.~Wang, and X.~Li, ``A novel representation learning
  for dynamic graphs based on graph convolutional networks,'' \emph{IEEE
  Transactions on Cybernetics}, 2022.

\bibitem{cui2021dygcn}
Z.~Cui, Z.~Li, S.~Wu, X.~Zhang, Q.~Liu, L.~Wang, and M.~Ai, ``Dygcn: dynamic
  graph embedding with graph convolutional network,'' \emph{arXiv preprint
  arXiv:2104.02962}, 2021.

\bibitem{peng2021dynamic}
H.~Peng, B.~Du, M.~Liu, M.~Liu, S.~Ji, S.~Wang, X.~Zhang, and L.~He, ``Dynamic
  graph convolutional network for long-term traffic flow prediction with
  reinforcement learning,'' \emph{Information Sciences}, vol. 578, pp.
  401--416, 2021.

\bibitem{qiu2020dgcn}
Z.~Qiu, K.~Qiu, J.~Fu, and D.~Fu, ``Dgcn: Dynamic graph convolutional network
  for efficient multi-person pose estimation,'' in \emph{Proceedings of the
  AAAI Conference on Artificial Intelligence}, vol.~34, no.~07, 2020, pp.
  11\,924--11\,931.

\bibitem{papadopoulos2015network}
F.~Papadopoulos, R.~Aldecoa, and D.~Krioukov, ``Network geometry inference
  using common neighbors,'' \emph{Physical Review E}, vol.~92, no.~2, p.
  022807, 2015.

\end{thebibliography}
