% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{zhang2008recommendation}
J.~Zhang, J.~Tang, B.~Liang, Z.~Yang, S.~Wang, J.~Zuo, and J.~Li,
  ``Recommendation over a heterogeneous social network,'' in \emph{Web-Age
  Information Management, 2008. WAIM'08. The Ninth International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 309--316.

\bibitem{Ronneberger2015U}
O.~Ronneberger, P.~Fischer, and T.~Brox, \emph{U-Net: Convolutional Networks
  for Biomedical Image Segmentation}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer International Publishing, 2015.

\end{thebibliography}
